<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pdf Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
  
     <table class="table" width="95%">
        <h1>bike policy information</h1>
        <thead>
            <tr>
                <th scope="col">name</th>
                <th scope="col">primumamount</th>
                <th scope="col">timeduration</th>
                <th scope="col">shortdiscription</th>
                <th scope="col">cover</th>
                <th scope="col">longdiscription </th>
                <th scope="col">idv </th>
            </tr>
        </thead>
        <tbody>
            {{#each policys}}
            <tr>
                <td width="10%">{{this.name}}</td>
                <td width="10%">{{this.primumamount}}</td>
                <td width="10%">{{this.timeduration}}</td>
                <td width="10%">{{this.shortdiscription}}</td> 
                <td width="10%">{{this.cover}}</td> 
                <td width="10%">{{this.longdiscription}}</td>
                <td width="10%">{{this.idv}}</td>
            </tr>
            {{/each}}
            
             
        </tbody>
    </table> 
    
</body>

</html>



            