 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pdf Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
    <h1>user information</h1>
     <table class="table" width="95%">
        
        <thead>
            <tr>
                <th scope="col">name</th>
                <th scope="col">email</th>
                <th scope="col">number</th>
                <th scope="col">gender</th>
                <th scope="col">age</th>
                <th scope="col">panno</th>
            </tr>
        </thead>
        <tbody>
            {{#each users}}
            <tr>
                <td width="10%">{{this.name}}</td>
                <td width="10%">{{this.email}}</td>
                <td width="10%">{{this.number}}</td>
                <td width="10%">{{this.gender}}</td> 
                <td width="10%">{{this.age}}</td> 
                <td width="10%">{{this.panno}}</td>
            </tr>
            {{/each}}
            
             
        </tbody>
    </table> 
    
</body>

</html>



            
             